/**
 * Simulation from startTime to the present under CRB, returns Tree in Newick format
 * NO GUARDS
 *
 * To run the simulation use:
 * npm run wppl tree_simulations/treesim-crb.wppl [N] [OUTPUT_FILENAME] [TREEAGE] [LAMBDA]
 *
 * where [N] is the number of iterations, for example 3
 *       [OUTPUT_FILENAME] path to output file
 *       [TreeAge] Tree age
 *       [LAMBDA] value of lambda in simulation
 *
 */

var filename = argv["_"][1]
var treeage = argv["_"][2]
var lambda = argv["_"][3]


var crbTreeSimulate= function( startTime, lambda, filename )
{
    var Tree = crbTreeSim( startTime, lambda );
    var Tree = Tree + ';' ;
    fs.write(filename, Tree);
    return Tree
}


var crbTreeSim= function( startTime, lambda )
{
    var t = exponential( {a: lambda } ); //Draw a waiting time
    var currentTime = startTime - t;     //Calculate time of event

    if ( currentTime < 0 ) {                 // If we have reached the present
    var Label = uniform(0,1) + ':';            // Set random label to leaf node
    var NewickTree = Label + startTime ;      // Make start on tree
    return NewickTree;
    }
    
    else {                                               // Otherwise we have a speciation.
    var internalBranch = startTime - currentTime;       // Calculate length of internal branch leading up to speciation event
    var leftTree  = crbTreeSim( currentTime, lambda );       // Get back two Newick strings, partial trees
    var rightTree = crbTreeSim( currentTime, lambda );      // Get back two Newick strings, partial trees
    var NewickTree = '(' + leftTree +',' + rightTree + ')' + ':' + internalBranch ;          // Merge trees
    return NewickTree ;                                
    }
}


crbTreeSimulate(treeage, lambda, filename)
