/**
 * Simulation from startTime to the present under CRB, returns Tree in Newick format
 * NO GUARDS
 *
 * Adjust parameter settings and output file below
 * Run with:
 * webppl treesim-crb.wppl --require webppl-fs
 *
 */

var crbTreeSimulate= function( startTime, lambda, filename )
{
    var Tree = crbTreeSim( startTime, lambda );
    var Tree = Tree + ';' ;
    fs.write(filename, Tree);
    return Tree
}


var crbTreeSim= function( startTime, lambda )
{
    var t = exponential( {a: lambda } ); //Draw a waiting time
    var currentTime = startTime - t;     //Calculate time of event

    if ( currentTime < 0 ) {                 // If we have reached the present
    var NewickTree = ':' + startTime ;      // Make start on tree
    return NewickTree;
    }
    
    else {                                               // Otherwise we have a speciation.
    var internalBranch = startTime - currentTime;       // Calculate length of internal branch leading up to speciation event
    var leftTree  = crbTreeSim( currentTime, lambda );       // Get back two Newick strings, partial trees
    var rightTree = crbTreeSim( currentTime, lambda );      // Get back two Newick strings, partial trees
    var NewickTree = '(' + leftTree +',' + rightTree + ')' + ':' + internalBranch ;          // Merge trees
    return NewickTree ;                                
    }
}


crbTreeSimulate(10,0.2,"Output/test.txt")
