/**
 * Simulation from startTime to the present under CRBD, returns Tree including extinct lineages
 * NO GUARDS
 *
 * Adjust parameter settings and output file below
 * Run with:
 * webppl treesim-crbd-full.wppl --require webppl-fs
 *
 */

var crbdTreeSimulateFull= function( startTime, lambda, mu, filename )
{
    var Tree = crbdTreeSimF( startTime, lambda, mu );
    if (Tree == false) {
        return("No survivors")
    }
    else {
        var Tree = Tree + ';' ;
        fs.write(filename, Tree);
        return Tree
    }
}


var crbdTreeSimF= function( startTime, lambda, mu )
{
    var t = exponential( {a: lambda + mu} ); //Draw a waiting time
    var currentTime = startTime - t;     //Calculate time of event
    if ( currentTime < 0 ) {                 // If we have reached the present
        var NewickTree = ':' + startTime ;      // Make start on tree, add final branch to present
        return NewickTree;
    }
    else {                                              // Otherwise we have an event
        var internalBranch = startTime - currentTime;    // Calculate length of internal branch leading up to event
        var speciation = flip( lambda/(lambda+mu) )      // Speciation or extinction?
        if ( speciation == true ) {                            //Speciation event
            var internalBranch = startTime - currentTime;                   // Calculate length of internal branch leading up to speciation event
            var leftTree  = crbdTreeSimF( currentTime, lambda, mu );       // Get back two Newick strings, partial trees
            var rightTree = crbdTreeSimF( currentTime, lambda, mu );      // Get back two Newick strings, partial trees
            var NewickTree = '(' + leftTree +',' + rightTree + ')' + ':' + internalBranch ;          // Merge trees
            return NewickTree ;
        }
        else {                                          // Extinction event
            var NewickTree = ':' + internalBranch ;      // Make start on tree, from branch that went extinct
            return NewickTree;
        }
    }
}


crbdTreeSimulateFull(10,0.2,0.05,"Output/test.txt")
