/**
 * Simulation from startTime to the present under CRBD, returns observed Tree (without extinctions)
 * NO GUARDS
 *
 *
 * To run the simulation use:
 * npm run wppl tree_simulations/treesim-crb.wppl [N] [OUTPUT_FILENAME] [TREEAGE] [LAMBDA]
 *
 * where [N] is the number of iterations, for example 3
 *       [OUTPUT_FILENAME] path to output file
 *       [TreeAge] Tree age
 *       [LAMBDA] value of lambda in simulation
 *
 */

var filename = argv["_"][1]
var treeage = argv["_"][2]
var lambda = argv["_"][3]
var mu = 0.05

var crbdTreeSimulate= function( startTime, lambda, mu, filename )
{
    var Tree = crbdTreeSim( startTime, lambda, mu );
    if (Tree == false) {
        return("No survivors")
    }
    else {
        var Tree = Tree.join('') + ';' ;
        fs.write(filename, Tree);
        return Tree
    }
}

var crbdTreeSim= function( startTime, lambda, mu )
{
    var t = exponential( {a: lambda + mu} ); //Draw a waiting time
    var currentTime = startTime - t;     //Calculate time of event
    if ( currentTime < 0 ) {                 // If we have reached the present
        var Label = uniform(0,1) + ':';            // Set random label to leaf node
        var NewickTree = [Label , startTime] ;      // Make start on tree
        return NewickTree;
    }
    else {                                          // Otherwise we have an event
        var internalBranch = startTime - currentTime;    // Calculate length of internal branch leading up to event
        var speciation = flip( lambda/(lambda+mu) ) ;      // Speciation or extinction?
        if ( speciation == true ) {                            //Speciation event
            var leftTree  = crbdTreeSim( currentTime, lambda, mu );       // Get back two Newick strings, partial trees
            var rightTree = crbdTreeSim( currentTime, lambda, mu );      // Get back two Newick strings, partial trees
            if (leftTree == false && rightTree == false ) {         // Both sides are extinct
                return false;
            }
            if (rightTree == false) {
                var newBranch = leftTree[1] + internalBranch;  // Add the two branches
                var NewickTree = [leftTree[0] , newBranch ] ; //build correct tree without the extinct side
                return NewickTree ;
            }
            if (leftTree  == false ) {
                var newBranch = rightTree[1] + internalBranch;      // Add the two branches
                var NewickTree = [rightTree[0] , newBranch ] ; //build correct tree without the extinct side
                return NewickTree ;
            }
            else {
                var NewickTree = ['(' + leftTree.join('') +',' + rightTree.join('') + ')' + ':' , internalBranch] ;          // Merge trees
                return NewickTree ;
            }
        }
        else {                                       // Extinction event
            return false;
        }
    }
}

crbdTreeSimulate(treeage, lambda, mu, filename)
