/**
 * Simulation from startTime to the present under AnaDSGBM1, returns observed Tree (without extinctions)
 *
 * To run the simulation use:
 * npm run wppl tree_simulations/treesim-anadsGBM1.wppl NSIMS INFERENCE_DIR AGE RHO
 *
 */

// Setting parameters/priors
var dirname = argv["_"][1] // dirname is now the directory where the sims are stored // samples will be drawn from it                           
var age = argv["_"][2]     // simulation age
var rho = argv["_"][3]     // simulation rho                    

// Number of Taxa Globally (side-effect)
globalStore.n = 0;

/* Helper function to check for errors in the tree 
 * @param tree is a [String], i.e. tree
 * @return Boolean
 */
var checkError = function (tree) {
  var stringTree = tree.join("")
  if (stringTree.includes("ERROR")) {
    return true
  } else
    return false
}

/* Helper function to read in data */
var getHyperParamsFromDir = function (dirname) {
  var sample = phyjs.sample(dirname)
  return {
    startTime: age,
    lambda0: sample.lambda,
    mu: sample.mu,
    logAlpha: sample.log_α_gbm, // TODO stupid alpha
    sigma: sample.sigma2_gbm,
    rho: rho,
    stepsize: 0.05,
    max_R: 5000,
    MAX_LAMBDA: 1e12,
    MAX_NODES: 1e6,
    MAX_DIV: 1e12
  }
}


anads1TreeSimulate(dirname)
