{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "t1"
        },
        {
            "id": 1,
            "name": "t2"
        },
        {
            "id": 2,
            "name": "t3"
        },
        {
            "id": 3,
            "name": "t4"
        },
        {
            "id": 4,
            "name": "t5"
        },
        {
            "id": 5,
            "name": "t6"
        },
        {
            "id": 6,
            "name": "t7"
        },
        {
            "id": 7,
            "name": "t8"
        },
        {
            "id": 8,
            "name": "t9"
        },
        {
            "id": 9,
            "name": "t10"
        },
        {
            "id": 10,
            "name": "t11"
        },
        {
            "id": 11,
            "name": "t12"
        },
        {
            "id": 12,
            "name": "t13"
        },
        {
            "id": 13,
            "name": "t14"
        },
        {
            "id": 14,
            "name": "t15"
        },
        {
            "id": 15,
            "name": "t16"
        },
        {
            "id": 16,
            "name": "t17"
        },
        {
            "id": 17,
            "name": "t18"
        },
        {
            "id": 18,
            "name": "t19"
        },
        {
            "id": 19,
            "name": "t20"
        },
        {
            "id": 20,
            "name": "t21"
        },
        {
            "id": 21,
            "name": "t22"
        },
        {
            "id": 22,
            "name": "t23"
        },
        {
            "id": 23,
            "name": "t24"
        },
        {
            "id": 24,
            "name": "t25"
        },
        {
            "id": 25,
            "name": "t26"
        },
        {
            "id": 26,
            "name": "t27"
        },
        {
            "id": 27,
            "name": "t28"
        },
        {
            "id": 28,
            "name": "t29"
        },
        {
            "id": 29,
            "name": "t30"
        },
        {
            "id": 30,
            "name": "t31"
        },
        {
            "id": 31,
            "name": "t32"
        },
        {
            "id": 32,
            "name": "t33"
        },
        {
            "id": 33,
            "name": "t34"
        },
        {
            "id": 34,
            "name": "t35"
        },
        {
            "id": 35,
            "name": "t36"
        },
        {
            "id": 36,
            "name": "t37"
        },
        {
            "id": 37,
            "name": "t38"
        },
        {
            "id": 38,
            "name": "t39"
        },
        {
            "id": 39,
            "name": "t40"
        },
        {
            "id": 40,
            "name": "t41"
        },
        {
            "id": 41,
            "name": "t42"
        },
        {
            "id": 42,
            "name": "t43"
        },
        {
            "id": 43,
            "name": "t44"
        }
    ],
    "trees": [
        {
            "name": "tree",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 5.483749475,
                        "children": [
                            {
                                "branch_length": 4.516250525,
                                "children": [],
                                "taxon": 43
                            },
                            {
                                "branch_length": 4.227184719,
                                "children": [
                                    {
                                        "branch_length": 0.2890658066,
                                        "children": [],
                                        "taxon": 41
                                    },
                                    {
                                        "branch_length": 0.2890658066,
                                        "children": [],
                                        "taxon": 42
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 1.631997948,
                        "children": [
                            {
                                "branch_length": 0.511512061,
                                "children": [
                                    {
                                        "branch_length": 7.728350048,
                                        "children": [
                                            {
                                                "branch_length": 0.1281399433,
                                                "children": [],
                                                "taxon": 12
                                            },
                                            {
                                                "branch_length": 0.003858858394,
                                                "children": [
                                                    {
                                                        "branch_length": 0.1242810849,
                                                        "children": [],
                                                        "taxon": 13
                                                    },
                                                    {
                                                        "branch_length": 0.1242810849,
                                                        "children": [],
                                                        "taxon": 14
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 2.622064525,
                                        "children": [
                                            {
                                                "branch_length": 5.131656757,
                                                "children": [
                                                    {
                                                        "branch_length": 0.1027687088,
                                                        "children": [],
                                                        "taxon": 0
                                                    },
                                                    {
                                                        "branch_length": 0.1027687088,
                                                        "children": [],
                                                        "taxon": 1
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.2237252278,
                                                "children": [
                                                    {
                                                        "branch_length": 0.7596895036,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.251010735,
                                                                "children": [],
                                                                "taxon": 9
                                                            },
                                                            {
                                                                "branch_length": 2.411120905,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.83988983,
                                                                        "children": [],
                                                                        "taxon": 10
                                                                    },
                                                                    {
                                                                        "branch_length": 1.83988983,
                                                                        "children": [],
                                                                        "taxon": 11
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.2696678773,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.088388134,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.6526442271,
                                                                        "children": [],
                                                                        "taxon": 7
                                                                    },
                                                                    {
                                                                        "branch_length": 0.6526442271,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 1.800088324,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 1.83220627,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.108737767,
                                                                                "children": [],
                                                                                "taxon": 2
                                                                            },
                                                                            {
                                                                                "branch_length": 1.108737767,
                                                                                "children": [],
                                                                                "taxon": 3
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 1.276358935,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.664585102,
                                                                                "children": [],
                                                                                "taxon": 6
                                                                            },
                                                                            {
                                                                                "branch_length": 0.8778393403,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.7867457618,
                                                                                        "children": [],
                                                                                        "taxon": 4
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.7867457618,
                                                                                        "children": [],
                                                                                        "taxon": 5
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 1.487349748,
                                "children": [
                                    {
                                        "branch_length": 4.717438024,
                                        "children": [
                                            {
                                                "branch_length": 2.16321428,
                                                "children": [],
                                                "taxon": 39
                                            },
                                            {
                                                "branch_length": 2.16321428,
                                                "children": [],
                                                "taxon": 40
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.4620871041,
                                        "children": [
                                            {
                                                "branch_length": 1.13202706,
                                                "children": [
                                                    {
                                                        "branch_length": 5.28653814,
                                                        "children": [],
                                                        "taxon": 38
                                                    },
                                                    {
                                                        "branch_length": 1.366092465,
                                                        "children": [
                                                            {
                                                                "branch_length": 1.859473536,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.060972139,
                                                                        "children": [],
                                                                        "taxon": 35
                                                                    },
                                                                    {
                                                                        "branch_length": 0.9078862448,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 1.153085894,
                                                                                "children": [],
                                                                                "taxon": 36
                                                                            },
                                                                            {
                                                                                "branch_length": 1.153085894,
                                                                                "children": [],
                                                                                "taxon": 37
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.9220111941,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 2.708005749,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.2904287322,
                                                                                "children": [],
                                                                                "taxon": 33
                                                                            },
                                                                            {
                                                                                "branch_length": 0.2904287322,
                                                                                "children": [],
                                                                                "taxon": 34
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 2.593234574,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.4051999067,
                                                                                "children": [],
                                                                                "taxon": 31
                                                                            },
                                                                            {
                                                                                "branch_length": 0.4051999067,
                                                                                "children": [],
                                                                                "taxon": 32
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 2.07320383,
                                                "children": [
                                                    {
                                                        "branch_length": 0.1571973585,
                                                        "children": [
                                                            {
                                                                "branch_length": 3.990663445,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.1975005673,
                                                                        "children": [],
                                                                        "taxon": 17
                                                                    },
                                                                    {
                                                                        "branch_length": 0.1975005673,
                                                                        "children": [],
                                                                        "taxon": 18
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 3.320982754,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.867181258,
                                                                        "children": [],
                                                                        "taxon": 15
                                                                    },
                                                                    {
                                                                        "branch_length": 0.867181258,
                                                                        "children": [],
                                                                        "taxon": 16
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.2844447116,
                                                        "children": [
                                                            {
                                                                "branch_length": 4.060916659,
                                                                "children": [],
                                                                "taxon": 19
                                                            },
                                                            {
                                                                "branch_length": 1.364602713,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.04747056303,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 2.648843383,
                                                                                "children": [],
                                                                                "taxon": 20
                                                                            },
                                                                            {
                                                                                "branch_length": 2.648843383,
                                                                                "children": [],
                                                                                "taxon": 21
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "branch_length": 0.8163913649,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.3290484828,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.7993702621,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.7515038361,
                                                                                                "children": [],
                                                                                                "taxon": 26
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.7515038361,
                                                                                                "children": [],
                                                                                                "taxon": 27
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.886846971,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.6640271273,
                                                                                                "children": [],
                                                                                                "taxon": 30
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.4412329281,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 0.2227941992,
                                                                                                        "children": [],
                                                                                                        "taxon": 28
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 0.2227941992,
                                                                                                        "children": [],
                                                                                                        "taxon": 29
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "branch_length": 0.3295177814,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 1.5504048,
                                                                                        "children": [],
                                                                                        "taxon": 25
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.03990924776,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 1.510495552,
                                                                                                "children": [],
                                                                                                "taxon": 22
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.4847074212,
                                                                                                "children": [
                                                                                                    {
                                                                                                        "branch_length": 1.025788131,
                                                                                                        "children": [],
                                                                                                        "taxon": 23
                                                                                                    },
                                                                                                    {
                                                                                                        "branch_length": 1.025788131,
                                                                                                        "children": [],
                                                                                                        "taxon": 24
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}