/**
 * ClaDS+
 *
 * To run the example use:
 *
 * npm run wppl examples/cladsplus.wppl [N] [TREEPATH] [RHO] [NPART]
 * example:
 * npm run wppl examples/cladsplus.wppl 1 ../data/bisse_32.phyjson 1 500
 *
 * where [N] is the number of iterations, for example 3
 *       [TREEPATH] path to phyjson tree
 *       [RHO] sampling probability
 *       [NPART] number of particles
 *
 */
  
var tree = phyjs.read_phyjson(argv["_"][1])
var rho = argv["_"][2]
var particles = argv["_"][3]

var MAX_DIV = 20
var MAX_LAMBDA = 20
var MIN_LAMBDA = 1e-6

/**
 * Model specification
 */
var model = function()
{
    
    // Test settings - fixed parameters
    var lambda_0 = 0.2              //Sample from Gamma dist
    var mu_0 = 0.1                  //Sample from Gamma dist
    var sigma = 0.00001                 //Sample from normal-inverse-gamma distribution
    var alpha =   1              //Sample from normal-inverse-gamma distribution
    var shift  = 0.0000001          //Sample from Beta dist OR set to 0.001
    var epsilon  = mu_0 / lambda_0  //Constant turn-over rate
    var multip  = 1                 //Starting at 1

    // Simulate conditionally on the tree
    // It returns all variables of interest
    var ret = simClaDSplus( tree, lambda_0, lambda_0, alpha, sigma, epsilon, rho, shift, multip )

    // Condition on detection
        var max_M = 10000
        var M = M_cladsplusGoesUndetected( tree.age, lambda_0, lambda_0, alpha, sigma, epsilon, rho, max_M, shift, multip)
        factor(Math.log(M))
    
    return ret
}


/**
 * Inference
  */
var dist = Infer({method: 'SMC', particles: particles, model: model})
dist.normalizationConstant
