/** 
 * M Iterations to Survive, ClaDS2+ Model with a constant turnover
 *  
 * Computes M, the number of simulations needed to generate a lineage surviving
 * to the present.
 *
 * @param startTime
 * @param lambda
 * @param alpha
 * @param sigma
 * @param epsilon
 * @param rho
 * @param pshift
 * @param max_M (integer) A guard against very deep recursions.
 *
 * @return M
 */
 
var speciation_decisions3 = function(lambda,alpha,sigma,pshift){
var outcome = flip(pshift)
if (outcome == true) {
 var lambda1 =  exponential( {a:1} )
  var lambda2 = exponential( {a:1} )
  return([lambda1,lambda2])
     } else {
        var lambda1 = Math.exp(gaussian({mu:Math.log(alpha*lambda),sigma:sigma}))
        var lambda2 = Math.exp(gaussian({mu:Math.log(alpha*lambda),sigma:sigma}))
          return([lambda1,lambda2])
        }
  }
 
 
var M_clads2plus_constGoesUndetected = function( startTime, lambda, alpha, sigma, epsilon, rho, max_M, pshift)
{
    if ( max_M == 0 ) return NaN
    // We need to survive twice
    if (!clads2plus_constGoesUndetected( startTime, lambda, alpha, sigma, epsilon, rho, pshift ) &&
	!clads2plus_constUndetected( startTime, lambda, alpha, sigma, epsilon, rho, pshift )) return 1
    else return(1 + M_clads2plus_constGoesUndetected( startTime, lambda, alpha, sigma, epsilon, rho, max_M - 1, pshift ))
}



// Forward simulation from a starting time, returning whether the lineage
// goes undetected or extinct (true) or not (false)
var clads2plus_constGoesUndetected = function( startTime, lambda, alpha, sigma, epsilon, rho, pshift)
{
    var mu = epsilon * lambda

    // extreme values patch 1/2
    if ( lambda - mu > MAX_DIV )
    {
	//console.log("diversification rate exceeded:", (lambda - mu))
	return false
    }      

    if ( lambda < MIN_LAMBDA )
    {
	//console.log("Minumum lambda: ", lambda)
	if ( flip( rho ) )
	    return false
        else
            return true
    }
    // end extreme values patch 1/2
    
    var t = exponential( {a: lambda + mu } )

    var currentTime = startTime - t
    if ( currentTime < 0 )
    {
        if ( flip( rho ) )
            return false
        else
            return true
    }

    var extinction = flip( mu/(mu+lambda) )
    if ( extinction )
        return true 

    // Speciation; first draw values for daughter lineages and then recurse
    //Speciation: will there be a large shift or not?
    var speciation = speciation_decisions3(lambda,alpha,sigma,pshift)
    var lambda1 = speciation[0]
    var lambda2 = speciation[1]

    return ( clads2plus_constGoesUndetected( currentTime, lambda1, alpha, sigma, epsilon, rho, pshift )
          && clads2plus_constGoesUndetected( currentTime, lambda2, alpha, sigma, epsilon, rho, pshift ) )
}



// Simulation function for Clads2 model with random sampling"
var simClaDS2plus_const = function( tree, lambda0, alpha, sigma, epsilon, rho, pshift)
{
    // Simulate process along a branch
    var simBranch = function( startTime, stopTime, lambda, alpha, sigma, epsilon, rho, pshift)
    {
	var t1 = startTime - stopTime
	// Compute mu for this interval
	var mu = epsilon * lambda

	// extreme values patch 2/2
	if ( lambda  > MAX_LAMBDA )
	{
	    //console.log("lambda exceeded: ", lambda)
	    return [ 0.0, 0.0, -Infinity ]
	}
	
	if ( lambda < MIN_LAMBDA )
	{
	    //console.log("Minumum lambda: ", lambda)
	    var t1 = startTime - stopTime
            return [ lambda, lambda*t1, -mu*t1  ]
	}
	// extreme values patch 2/2
	
	// Draw a waiting time until next speciation
	var t = exponential ( {a: lambda} )
	
	// Compute current time
	var currentTime = startTime - t;
	
	// This is the terminating condition, return ending lambda,
	// and effective lambda and probability contributions
	if ( currentTime <= stopTime )
	{
            return [ lambda, lambda*t1, -mu*t1  ]
	}

	// We have a speciation event; handle this case
	// We arbitrarily assume that lambda1 applies to the surviving lineage
	// and lambda2 to the extinct side lineage.
 //Speciation: will there be a large shift or not?
    var speciation = speciation_decisions3(lambda,alpha,sigma,pshift)
    var lambda1 = speciation[0]
    var lambda2 = speciation[1]
	var sideUndetected = clads2plus_constGoesUndetected( currentTime, lambda2, alpha, sigma, epsilon, rho, pshift )
	if ( sideUndetected == false )   // means detected and not extinct
            return [ 0.0, 0.0, -Infinity ]

	// Return probability from recursion plus factor 2 because we
	// do not care whether extinction is on left or right side branch
	var ret = simBranch( currentTime, stopTime, lambda1, alpha, sigma, epsilon, rho, pshift )
	return [ ret[0], ret[1] + lambda*t, ret[2] + Math.log( 2.0 ) - mu*t ]
    }

    
    // Simulate process along a tree
    var simTree = function( tree, parent, lambda, alpha, sigma, epsilon, rho, pshift)
    {
//	var lambda_chooser = function(lambda, lambdaEnd, alpha, sigma)
//	{
//		return (Math.exp(gaussian({mu:Math.log(alpha*lambdaEnd),sigma:sigma})))
//	}

	if ( parent == null )
	{
	    
 //Speciation: will there be a large shift or not?
    var speciation = speciation_decisions3(lambda,alpha,sigma,pshift)
    var lambda1 = speciation[0]
    var lambda2 = speciation[1]


	    // Recursive call under diversification rates
            var subtree1 = simTree( tree.left,  tree, lambda1, alpha, sigma, epsilon, rho, pshift )
            var subtree2 = simTree( tree.right, tree, lambda2, alpha, sigma, epsilon, rho, pshift )

            // Return total subtree with diversification info attached as an 'extended newick' character string
            var nodeInfo = '[&lambda=' + lambda + ',mu=' + epsilon*lambda + ']'
            return '(' + subtree1 + ',' + subtree2 + ')' + nodeInfo
	}

	// Simulate process along branch leading to node 
	var ret = simBranch( parent.age, tree.age, lambda, alpha, sigma, epsilon, rho, pshift )
	var lambdaEnd = ret[0]
	
	// Factor in the accumulated probability weight, plus speciation weight at end of branch
	// Note that speciation at end of branch is at the lambda rate at the end of the branch,
	// which may be different from the rate at the beginning of the branch if there are hidden
	// speciation events along the branch. If it is a terminal branch, we need to sample it
	// with probability rho.
	var lnTerminalProb = ( tree.type == 'node' ? Math.log( lambdaEnd ) : Math.log( rho ) )
	factor( ret[2] + lnTerminalProb )

	// Collect node info
	var nodeInfo = '[&lambda=' + ret[0] + ',mu=' + epsilon*ret[0] + ']'

	// Collect branch info
	var length = parent.age - tree.age
	var branchInfo = '[&effectiveLambda=' + (ret[1]/length)  + ',effectiveMu=' + (epsilon*ret[1]/length) + ']'

	if ( tree.type == 'node' )
	{
	    
 //Speciation: will there be a large shift or not?
    var speciation = speciation_decisions3(lambda,alpha,sigma,pshift)
    var lambda1 = speciation[0]
    var lambda2 = speciation[1]

	    // Get daughter rates and then recurse
            var subtree1 = simTree( tree.left,  tree, lambda1, alpha, sigma, epsilon, rho, pshift )
            var subtree2 = simTree( tree.right,  tree, lambda2, alpha, sigma, epsilon, rho, pshift )
	    
            // Return total subtree with diversification info attached as an 'extended newick' character string
            return '(' + subtree1 + ',' + subtree2 + ')' + nodeInfo + ':' + length + branchInfo
	}
	else
	{
            // Return leaf with diversification info attached as an 'extended newick' character string
            return tree.index + nodeInfo +  ':' + length + branchInfo
	}
    }


    // Convert to density on unoriented labeled trees up front 
    var numLeaves = phyjs.countLeaves( tree )
    var corrFactor = ( numLeaves - 1 ) * Math.log( 2.0 ) - phyjs.lnFactorial( numLeaves )
    factor( corrFactor )

    // Simulate conditionally on the tree
    var tree = simTree( tree, null, lambda0, alpha, sigma, epsilon, rho, pshift)
    
    // Return model parameters and tree that contains the lineage-specific parameters of interest
    return [ lambda0, alpha, sigma, epsilon, pshift, tree ]
}





